# ForgetMeNotChaoran

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForgetMeNotChaoran.csproj  ForgetMeNotChaoran.sln  MainPageCS.cs  MauiProgram.cs
DataBase/: Constants.cs  ForgetMeNotChaoranDatabase.cs
Interfaces/: IPreferenceService.cs
Model/: Buddy.cs  Invitation.cs  Occasion.cs  Preference.cs  User.cs
Services/: PreferenceService.cs
View/: AboutPage.xaml  AboutPage.xaml.cs  BuddiesPage.xaml  BuddiesPage.xaml.cs  BuddyDetailsPage.xaml  BuddyDetailsPage.xaml.cs  ConstructMessage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  UserPreferencesPage.xaml  UserPreferencesPage.xaml.cs
ViewModel/: AboutViewModel.cs  BuddiesViewModel.cs  BuddyDetailsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PreferencesViewModel.cs  UserPreferencesViewModel.cs
